#VITE_SERVER_URL=https://emeelan.com/emeelanapi
VITE_SERVER_URL=https://eksamaj.com/bader_preprod
#VITE_SERVER_URL=http://localhost:1337
VITE_TOKEN_KEY=jwt-token
VITE_USERROLE=3gkf@021dk
VITE_USERSTATUS=kf39!0421
VITE_CAPTCHA_KEY=6LdiHAAqAAAAACuQW0Yj4oPVBQwjIjzR4FNX1diC
VITE_BASE_PATH=/
